# MongoDB Connection
MONGO_URI=mongodb+srv://andershsm:BJ0YCrOZ43ZfhFN0@fullstackapp.ovs7h.mongodb.net/?retryWrites=true&w=majority&appName=FullStackApp
DB_NAME=yourDatabaseName

# Server Configuration
PORT=8082

# JWT Secret (if using authentication)
JWT_SECRET=your_super_secret_key

# Other Optional Configuration (Add as needed)
